---
test-win:
  stage: test
  tags:
    - windows
    - shared-windows
    - windows-1809
  before_script:
    - choco install -y python3 --version=3.8.3
    - $env:Path += ";C:\Python38\Scripts\"
    - pip3 install bodger idem-grains $(foreach($r in @("requirements.txt","requirements-test.txt")){if(test-path $r){"-r.\$r"}})
  script:
    - bodger test
