---
upload-sles15:
  stage: upload
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-sles15:latest
  tags:
    - docker
  dependencies:
    - sign-sles15
  script:
    - pip3 install bodger idem-grains
    - bodger upload
  rules:
    - if: "$CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"

upload-tags-sles15:
  stage: upload
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-sles15:latest
  tags:
    - docker
  dependencies:
    - sign-tags-sles15
  script:
    - pip3 install bodger idem-grains
    - bodger upload-tags
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
