---
test-pkg-debian9:
  stage: test-pkgs
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-debian9:latest
  dependencies:
    - pkg-debian9
  tags:
    - docker
  script:
    - pip3 install bodger idem-grains git+https://gitlab.com/saltstack/pop/pkgr.git tiamat==6
    - bodger pkg-test
