---
test-pkg-amzn2:
  stage: test-pkgs
  dependencies:
    - pkg-amzn2
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-amzn2:latest
  tags:
    - docker
  script:
    - pip3 install bodger idem-grains git+https://gitlab.com/saltstack/pop/pkgr.git tiamat==6
    - bodger pkg-test
